version: 2
defaults: &defaults
    working_directory: ~/only-my-profile
    docker:
      - image: circleci/node:8

jobs:
  build:
    <<: *defaults
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - add-ssh-keys
      - run:
          name: Install Dependencies
          command: |
            sudo apt-get update -qq
            sudo apt-get -y install build-essential nodejs python-dev python-pip
      - restore_cache:
          keys:
            - node-pkgs-{{ .Branch }}-{{ checksum "yarn.lock" }}
      - run: yarn
      - run: yarn test
      - run: yarn build
      - save_cache:
          key: node-pkgs-{{ .Branch }}-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
            - ./.cache/yarn
